
# DB接続情報
spring.datasource.mongoConnectionString=

spring.datasource.firebaseJsonFileName=
spring.datasource.realtimeDatabaseUrl=

#Whether to use API definitions.If not used, API definition registration is not required
spring.datasource.useSchema=true

#Whether to allow execution only for those for which API definitions are registered
spring.datasource.onlyDataSchemaRepository=true

#Administrator admin key after hashing
spring.datasource.adminAuthorization=

#Keys used for normal API secrets and user_id hashing
spring.datasource.hashKey=