# versatileapi

./: README.md
versatileapi/: README.md  pom.xml
versatileapi/src/main/java/com/flex/versatileapi/: FlexapiApplication.java
versatileapi/src/main/java/com/flex/versatileapi/config/: ConstData.java  DBName.java  SystemConfig.java  WebMvcConfig.java
versatileapi/src/main/java/com/flex/versatileapi/controller/: AdminController.java  VersatileController.java
versatileapi/src/main/java/com/flex/versatileapi/exceptions/: DBWriteException.java  ODataParseException.java
versatileapi/src/main/java/com/flex/versatileapi/extend/: CollectionEx.java  GsonEx.java
versatileapi/src/main/java/com/flex/versatileapi/interceptor/: PerClientRateLimitInterceptor.java
versatileapi/src/main/java/com/flex/versatileapi/model/: ApiSettingModel.java  BehaviorType.java  ComparisonType.java  MethodSetting.java  QueryModel.java  QueryType.java  RepositoryInfo.java  RepositoryModel.java  RepositoryUrlInfo.java  User.java
versatileapi/src/main/java/com/flex/versatileapi/repository/: ApiSettingRepository.java  AuthenticationGroupRepository.java  DataStoreRepository.java  IRepository.java  MongoRepository.java  RealtimeDatabaseRepotitory.java  UserRepository.java
versatileapi/src/main/java/com/flex/versatileapi/service/: ApiSettingInfo.java  AuthenticationService.java  CollectionEx.java  HashService.java  JsonSchemaEx.java  Logging.java  ODataMongoConverter.java  ODataParser.java  RepositoryInfo.java  RepositoryValidator.java  UrlConverter.java  VersatileBase.java  VersatileService.java
versatileapi/src/main/resources/: application.properties
versatileapi/src/main/resources/AdminSchema/: ApiSettingSchema.json  AuthGroupDifinBase.json  AuthGroupSchema.json  UpdateUserSchema.json  UserSchema.json
versatileapi/src/test/java/com/flex/versatileapi/: AdminUserApiTest.java  AuthenticationServiceTest.java  JsonValidateTest.java  ODataApiTests.java  RateLimitTest.java  SchemaMethodSettingTests.java  TestConfig.java  TestHelper.java  Test_AdminUserApi.java  Test_AuthenticationService.java  Test_Config.java  Test_Helper.java  Test_IdDataUniqueDataRegister.java  Test_JsonValidate.java  Test_ODataApi.java  Test_RateLimit.java  Test_RegisterList.java  Test_SchemaMethodSetting.java  Test_UniqueApi.java  Test_VersatileApi.java  UniqueApiTests.java  VersatileApiTests.java
